#
# ~/.bashrc
#

export PATH="${PATH}:$HOME/scripts"
export PATH="${PATH}:$HOME/bin"
export PATH="${PATH}:$HOME/.local/bin"
export PATH="$PATH:/home/nath/.local/bin"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Source the other relevant files
[[ -f ~/.extend.bashrc ]] && . ~/.extend.bashrc
[[ -f ~/.profile ]] && . ~/.profile

# Aliases
[[ -f ~/.aliases ]] && . ~/.aliases

# Bash Completion
[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion

# Master Password App
[[ -f ~/.mpw ]] && . ~/.mpw

# pyenv
[[ -x "$(command -v pyenv)" ]] && eval "$(pyenv init -)"

# FISH DEFAULT SHELL
[[ -f /usr/bin/fish ]] && exec fish
