#
# ~/.bashrc
#

export PATH="${PATH}:$HOME/scripts"
export PATH="${PATH}:$HOME/bin"
export PATH="${PATH}:$HOME/.local/bin"
export PATH="$PATH:/home/nath/.local/bin"

export JULIA_NUM_THREADS="auto"

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Source the other relevant files
[[ -f ~/.extend.bashrc ]] && . ~/.extend.bashrc
[[ -f ~/.profile ]] && . ~/.profile

# Aliases
[[ -f ~/.aliases ]] && . ~/.aliases

# Bash Completion
[ -r /usr/share/bash-completion/bash_completion   ] && . /usr/share/bash-completion/bash_completion

# Master Password App
[[ -f ~/.mpw ]] && . ~/.mpw

# pyenv
export PATH="${PATH}:$HOME/.pyenv/bin"
[[ -x "$(command -v pyenv)" ]] && eval "$(pyenv init -)"

# ssh-agent
if ! pgrep -u "$USER" ssh-agent > /dev/null; then
    ssh-agent -t 1h > "$XDG_RUNTIME_DIR/ssh-agent.env"
fi
if [[ ! "$SSH_AUTH_SOCK" ]]; then
    source "$XDG_RUNTIME_DIR/ssh-agent.env" >/dev/null
fi

# FISH DEFAULT SHELL
[[ $TERM == "tramp" ]] && PS1='$ ' && return
[[ $TERM == "dumb" ]] && PS1='$ ' && return
[[ -f /usr/bin/fish ]] && exec fish
