#
# ~/.xprofile
#
#

if [ -f $HOME/.Xresources ]; then
   xrdb -merge $HOME/.Xresources
fi

~/scripts/keyboard_setup.sh &
{%@@ if profile == "murr" @@%}
~/.screenlayout/uni_layout.sh &
{%@@ endif @@%}

# sleep 5s && pa-applet &
# /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
{%@@ if not profile == "murr" @@%}
nm-applet &
redshift -l 48.2488721:11.6532477 &
nitrogen --restore &
{%@@ endif @@%}
megasync &
protonmail-bridge &
syncthing &

eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK
