#
# ~/.xprofile
#
#

if [ -f $HOME/.Xresources ]; then
   xrdb -merge $HOME/.Xresources
fi

~/scripts/keyboard_setup.sh &

# sleep 5s && pa-applet &
{%@@ if profile in ["bree", "archlinux"] @@%}
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
{%@@ else @@%}
/usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1 &
{%@@ endif @@%}
nm-applet &
redshift-gtk -l 48.2488721:11.6532477 -t 6500:3000 &
nitrogen --restore &
megasync &
protonmail-bridge &
syncthing --no-browser &

eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK
