; Trick for icons! bash -c 'echo -ne "\uf026" | xclip -selection clipboard'
[colors]
bg = #1d1f21
bg50 = #801d1f21
bg80 = #CC1d1f21
fg = #c5c8c6
white80 = #ccffffff
black_dark = #282a2e
black_light = #373b41
red_dark = #a54242
red_light = #cc6666
green_dark = #8c9440
green_light = #b5bd68
yellow_dark = #de935f
yellow_light = #f0c674
blue_dark = #5f819d
blue_light = #81a2be
magenta_dark = #85678f
magenta_ligth = #b294bb
cyan_dark = #5e8d87
cyan_light = #8abeb7
white_dark = #707880
white_ligth = #c5c8c6


[bar/base]
; Some definitions that both top and bottom bars need anyways
height = 27
width = 100%
background = ${colors.bg80}
foreground = ${colors.white80}
line-color = ${bar/base.background}

font-0 = "Hack:style=Regular:size=10;1"
font-1 = "Font Awesome 5 Free:style=Regular:size=10;-3"
font-2 = "Font Awesome 5 Free:style=Solid:size=10;-3"
font-3 = "Font Awesome 5 Brands:style=Regular:size=10;-3"

font-4 = "NotoSans-Regular:size=8;0"
font-5 = "unifont:size=6;-3"

font-6 = "NotoSans-Regular:size=8;-1"
font-7 = "MaterialIcons:style=Regular:size=10;1"
font-8 = "Termsynu:size=8:antialias=false;0"


[bar/top]
inherit = bar/base
monitor = DisplayPort-0
 
line-size = 16
 
spacing = 2
padding-right = 5
module-margin = 4
 
font-0 = "NotoSans-Regular:size=8;-1"
font-1 = "MaterialIcons:size=10;0"
font-2 = "Termsynu:size=8:antialias=false;-2"
font-3 = "FontAwesome:size=10;0"
 
modules-left = powermenu mpd
modules-right = volume backlight wireless-network wired-network battery date


[bar/bottom_base]
inherit = bar/base
bottom = true
width = 100%
height = 25
 
line-size = 2

border-top-size = 3
border-top-color = ${root.background}
 
spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

 
modules-left = i3
modules-right = wired-network memory cpu date

; Now some variations to have bars at the different monitors
[bar/bottom_main]
inherit = bar/bottom_base
monitor = DisplayPort-0
tray-position = right

[bar/bottom_left]
inherit = bar/bottom_base
monitor = DVI-1

[bar/bottom_right]
inherit = bar/bottom_base
monitor = DVI-0

[bar/bottom_laptop]
inherit = bar/bottom_base
tray-position = right
monitor = LVDS1
modules-right = wireless-network cpu memory volume backlight battery date

[module/backlight]
type = internal/xbacklight
format = <ramp> <bar>
 
ramp-0 = 
ramp-1 = 
ramp-2 = 
 
bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = ${colors.red_dark}
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
 
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
 
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
 
bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff
 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


[module/i3]
type = internal/i3
format = <label-state> <label-mode>

; ws-icon-0 = "1;1:"
; ws-icon-1 = "2;2:"
; ws-icon-2 = "3;3:"
; ws-icon-3 = "4;4:"
; ; ws-icon-4 = 5;
; ; ws-icon-5 = 6;
; ws-icon-6 = "7;7:"
; ws-icon-7 = "8;8:"
; ws-icon-8 = "9;9:"
; ws-icon-9 = "10;10:"

pin-workspaces = true
; strip-wsnumbers = true
 
label-dimmed-underline = ${root.background}
label-mode = %mode%
label-mode-padding = 2

; label-focused = %icon%
label-focused-foreground = #fff
label-focused-background = ${root.background}
label-focused-underline = ${colors.blue_light}
;label-focused-font = 3
label-focused-padding = 2

; label-unfocused = %icon%
label-unfocused-foreground = #fff
label-unfocused-background = ${root.background}
; label-unfocused-underline = ${colors.blue_light}
;label-unfocused-font = 3
label-unfocused-padding = 2

; label-visible = %icon%
label-visible-foreground = #fff
label-visible-background = ${root.background}
label-visible-underline = ${colors.blue_dark}
;label-visible-font = 3
label-visible-padding = 2

; label-urgent = %icon%
label-urgent-foreground = #fff
label-urgent-background = ${root.background}
label-urgent-underline = ${colors.red_light}
;label-urgent-font = 3
label-urgent-padding = 2


[module/i3-tmp]
type = internal/i3
format = <label-state>
 
label-active = 
label-active-padding = 1
label-occupied = 
label-occupied-padding = 1
label-empty = 
label-empty-padding = 1


[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label = CPU
 
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.green_light}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.green_light}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.green_light}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.yellow_light}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.yellow_dark}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.yellow_dark}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.red_ligth}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.red_dark}


[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#de935f}%S%%{F-}


[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM
 
bar-used-width = 30
bar-used-foreground-0 = ${colors.green_light}
bar-used-foreground-1 = ${colors.green_light}
bar-used-foreground-2 = ${colors.yellow_dark}
bar-used-foreground-3 = ${colors.red_dark}
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


[module/mpd]
type = internal/mpd
format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
 
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 
 
toggle-on-foreground =
toggle-off-foreground = #55
 
bar-progress-width = 45
bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
bar-progress-indicator = |
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44


[module/wireless-network]
type = internal/network
interface = wlp5s0
interval = 3.0
ping-interval = 10
 
format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    not connected
label-disconnected-foreground = #66
 
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
 
animation-packetloss-0 = 
animation-packetloss-0-foreground = ${colors.yellow_dark}
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500


[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3.0
 
label-connected =    %{T3}%local_ip%%{T-}
label-disconnected-foreground = #66


[module/volume]
type = internal/volume
 
format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66
 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/powermenu]
type = custom/menu
 
format-padding = 5
 
label-open = 
label-close = 
 
menu-0-0 = Terminate WM
menu-0-0-foreground = ${colors.yellow_dark}
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = ${colors.yellow_dark}
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = ${colors.yellow_dark}
menu-0-2-exec = menu_open-2
 
menu-1-0 = Cancel
menu-1-0-foreground = ${colors.yellow_dark}
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = ${colors.yellow_dark}
menu-1-1-exec = sudo reboot
 
menu-2-0 = Power off
menu-2-0-foreground = ${colors.yellow_dark}
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = ${colors.yellow_dark}
menu-2-1-exec = menu_open-0


[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
