# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# sxhkd controls hotkeys
exec --no-startup-id sxhkd

###############################################################################
## Basic setup
###############################################################################
# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 2
new_float normal

# Hide borders
hide_edge_borders smart

# Font for window titles and bar
# is used in the bar {} block below.
font xft:Hack 8

# Set inner/outer gaps
# gaps inner 10
# gaps outer 0

# Smart gaps (gaps used if only more than one container on the workspace)
# smart_gaps on

# Smart borders
# smart_borders on

# Mouse
focus_follows_mouse no
mouse_warping none


###############################################################################
## Workspaces
###############################################################################
# workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes

# Workspace names
# to display names or symbols instead of plain workspace numbers you can use
# something like: set $ws1 1:mail
#                 set $ws2 2:
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9
set $ws10 10

# Open applications on specific workspaces
# assign [class="Thunderbird"] $ws1
# assign [class="Pale moon"] $ws2
# assign [class="Pcmanfm"] $ws3
# assign [class="Skype"] $ws5


###############################################################################
## Settings for specifc applications
###############################################################################
for_window [title="alsamixer"] floating enable border pixel 1
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable border normal

for_window [instance="htop_win"] floating enable sticky enable
for_window [class="Spotify"] move workspace $ws10

for_window [class="firefox"] border pixel 2

# switch to workspace with urgent window automatically
# for_window [urgent=latest] focus


###############################################################################
## Shutdown mode
###############################################################################
# Set shut down, restart and locking features
bindsym $mod+minus mode "$mode_system"
set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id xsecurelock, mode "default"
    bindsym s exec --no-startup-id systemctl suspend && xsecurelock, mode "default"
    bindsym u exec --no-startup-id dm-tool switch-to-greeter, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym h exec --no-startup-id xsecurelock && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


###############################################################################
## Resize mode
###############################################################################
# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 1 px or 1 ppt
        bindsym j resize grow height 1 px or 1 ppt
        bindsym k resize shrink height 1 px or 1 ppt
        bindsym l resize grow width 1 px or 1 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}


###############################################################################
## Aesthetics: Background, Colors, ...
###############################################################################
exec_always --no-startup-id nitrogen --restore
# Color palette used for the terminal ( ~/.extend.Xresources file )
# https://i3wm.org/docs/userguide.html#xresources
set_from_resource $background background
set_from_resource $foreground foreground
set_from_resource $color0     color0
set_from_resource $color1     color1
set_from_resource $color2     color2
set_from_resource $color3     color3
set_from_resource $color4     color4
set_from_resource $color5     color5
set_from_resource $color6     color6
set_from_resource $color7     color7
set_from_resource $color8     color8
set_from_resource $color9     color9
set_from_resource $color10    color10
set_from_resource $color11    color11
set_from_resource $color12    color12
set_from_resource $color13    color13
set_from_resource $color14    color14
set_from_resource $color15    color15

set_from_resource $primary color2

# Theme colors
# class                 border     backgr.    text           indic.       child_border
client.focused          $primary   $primary   $foreground    $color7
client.focused_inactive $color0    $color0    $color12       $color0
client.unfocused        $color0    $color0    $foreground    $color15
client.urgent           $color9    $color9    $foreground    $foreground
client.placeholder      $color0    $color0    $foreground    $color15

client.background       $background


###############################################################################
## i3-bar
###############################################################################
bar {
    status_command i3status
    position bottom

    tray_output primary

    bindsym button4 nop
    bindsym button5 nop
    font xft:Hack 8
    # strip_workspace_numbers yes

    colors {
        # background $transparent
        background $background
        statusline $foreground
        separator  $color8

        # border              background  text
        focused_workspace   $background $primary    $background
        active_workspace    $background $primary    $background
        inactive_workspace  $background $background $color7
        urgent_workspace    $primary    $color1     $foreground
    }
}
# hide/unhide i3status bar
bindsym $mod+m bar mode toggle


###############################################################################
## gaps mode
###############################################################################
# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
# set $mode_gaps Gaps: (o) outer, (i) inner
# set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
# set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
# bindsym $mod+Shift+g mode "$mode_gaps"
#
# mode "$mode_gaps" {
#         bindsym o      mode "$mode_gaps_outer"
#         bindsym i      mode "$mode_gaps_inner"
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
# }
# mode "$mode_gaps_inner" {
#         bindsym plus  gaps inner current plus 5
#         bindsym minus gaps inner current minus 5
#         bindsym 0     gaps inner current set 0
#
#         bindsym Shift+plus  gaps inner all plus 5
#         bindsym Shift+minus gaps inner all minus 5
#         bindsym Shift+0     gaps inner all set 0
#
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
# }
# mode "$mode_gaps_outer" {
#         bindsym plus  gaps outer current plus 5
#         bindsym minus gaps outer current minus 5
#         bindsym 0     gaps outer current set 0
#
#         bindsym Shift+plus  gaps outer all plus 5
#         bindsym Shift+minus gaps outer all minus 5
#         bindsym Shift+0     gaps outer all set 0
#
#         bindsym Return mode "default"
#         bindsym Escape mode "default"
# }
