# remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^B
bind ^B select-pane -t :.+

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish
#set-option -g default-shell fish
